<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" tartalom="IE=edge">
    <meta name="viewport" tartalom="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="etlap.css">
    <title>Étlap</title>
</head>
<body>
<img class="csalas" src="images/x538_l490_d_fekvo_vajojel_nelkuli.png" alt="">
<div class="main">
    <div class="section-title">
        <h2>Étlapunk</h2>
        <p>Az étlapunkon szereplő ételekből van minden héten összeállítva a heti menü</p>
    </div>
    <div class="menus">
        <div class="menu-oszlop">
            <h4>Reggeli</h4>
            <div class="alap-menu">
                <img src="images/kaja.png" alt="">
                <div class="menu-tartalom">
                    <h5>Sütőtökös-csokis keksz <span>5 000 Ft</span></h5>
                    <p>Helyben készült hidegek melegek lanygosak frissek</p>
                </div>
            </div>
            <div class="alap-menu">
                <img src="images/kaja.png" alt="">
                <div class="menu-tartalom">
                    <h5>Csokis-banános zabkása <span>5 000 Ft</span></h5>
                    <p>Helyben készült hidegek melegek lanygosak frissek</p>
                </div>
            </div>
            <div class="alap-menu">
                <img src="images/kaja.png" alt="">
                <div class="menu-tartalom">
                    <h5>Teljes kiörlésű pizzás csiga <span>5 000 Ft</span></h5>
                    <p>Helyben készült hidegek melegek lanygosak frissek</p>
                </div>
            </div>
            <div class="alap-menu">
                <img src="images/kaja.png" alt="">
                <div class="menu-tartalom">
                    <h5>Sütőtökös gofri <span>5 000 Ft</span></h5>
                    <p>Helyben készült hidegek melegek lanygosak frissek</p>
                </div>
            </div>
            <div class="alap-menu">
                <img src="images/kaja.png" alt="">
                <div class="menu-tartalom">
                    <h5>Darált húsos tortilla <span>5 000 Ft</span></h5>
                    <p>Helyben készült hidegek melegek lanygosak frissek</p>
                </div>
            </div>
            <div class="alap-menu">
                <img src="images/kaja.png" alt="">
                <div class="menu-tartalom">
                    <h5>French toast air fryerben <span>5 000 Ft</span></h5>
                    <p>Helyben készült hidegek melegek lanygosak frissek</p>
                </div>
            </div>
        </div>
        <div class="menu-oszlop">
            <h4>Levesek</h4>
            <div class="alap-menu">
                <img src="images/kaja.png" alt="">
                <div class="menu-tartalom">
                    <h5>Tárkonyos vadraguleves <span>5 000 Ft</span></h5>
                    <p>Helyben készült hidegek melegek lanygosak frissek</p>
                </div>
            </div>
            <div class="alap-menu">
                <img src="images/kaja.png" alt="">
                <div class="menu-tartalom">
                    <h5>Halászlé <span>5 000 Ft</span></h5>
                    <p>Helyben készült hidegek melegek lanygosak frissek</p>
                </div>
            </div>
            <div class="alap-menu">
                <img src="images/kaja.png" alt="">
                <div class="menu-tartalom">
                    <h5>Babgulyás <span>5 000 Ft</span></h5>
                    <p>Helyben készült hidegek melegek lanygosak frissek</p>
                </div>
            </div>
            <div class="alap-menu">
                <img src="images/kaja.png" alt="">
                <div class="menu-tartalom">
                    <h5>Májgombóc leves <span>5 000 Ft</span></h5>
                    <p>Helyben készült hidegek melegek lanygosak frissek</p>
                </div>
            </div>
            <div class="alap-menu">
                <img src="images/kaja.png" alt="">
                <div class="menu-tartalom">
                    <h5>Házi hideg Gyümölcsleves <span>5 000 Ft</span></h5>
                    <p>Helyben készült hidegek melegek lanygosak frissek</p>
                </div>
            </div>
        </div>
        <div class="menu-oszlop">
            <h4>Ebéd</h4>
            <div class="alap-menu">
                <img src="images/kaja.png" alt="">
                <div class="menu-tartalom">
                    <h5>Kijevi csirkemell rántva	 <span>5 000 Ft</span></h5>
                    <p>Helyben készült hidegek melegek lanygosak frissek</p>
                </div>
            </div>
            <div class="alap-menu">
                <img src="images/kaja.png" alt="">
                <div class="menu-tartalom">
                    <h5>Csirke fajitas	 <span>5 000 Ft</span></h5>
                    <p>Helyben készült hidegek melegek lanygosak frissek</p>
                </div>
            </div>
            <div class="alap-menu">
                <img src="images/kaja.png" alt="">
                <div class="menu-tartalom">
                    <h5>Diós bundában sült camembert <span>5 000 Ft</span></h5>
                    <p>Helyben készült hidegek melegek lanygosak frissek</p>
                </div>
            </div>
            <div class="alap-menu">
                <img src="images/kaja.png" alt="">
                <div class="menu-tartalom">
                    <h5>Hekk sültburgonya körettel <span>5 000 Ft</span></h5>
                    <p>Helyben készült hidegek melegek lanygosak frissek</p>
                </div>
            </div>
            <div class="alap-menu">
                <img src="images/kaja.png" alt="">
                <div class="menu-tartalom">
                    <h5>Rántott sertésszelet <span>5 000 Ft</span></h5>
                    <p>Helyben készült hidegek melegek lanygosak frissek</p>
                </div>
            </div>
            <div class="alap-menu">
                <img src="images/kaja.png" alt="">
                <div class="menu-tartalom">
                    <h5>Sajttal töltött csirkemell <span>5 000 Ft</span></h5>
                    <p>Helyben készült hidegek melegek lanygosak frissek</p>
                </div>
            </div>
            <div class="alap-menu">
                <img src="images/kaja.png" alt="">
                <div class="menu-tartalom">
                    <h5>Holstein csirkemell <span>5 000 Ft</span></h5>
                    <p>Helyben készült hidegek melegek lanygosak frissek</p>
                </div>
            </div>
        </div>
        <div class="menu-oszlop">
            <h4>Vacsora</h4>
            <div class="alap-menu">
                <img src="images/kaja.png" alt="">
                <div class="menu-tartalom">
                    <h5>Pulykaaprólékleves csigatésztával <span>5 000 Ft</span></h5>
                    <p>Helyben készült hidegek melegek lanygosak frissek</p>
                </div>
            </div>
            <div class="alap-menu">
                <img src="images/kaja.png" alt="">
                <div class="menu-tartalom">
                    <h5>Hideg vaddisznófej <span>5 000 Ft</span></h5>
                    <p>Helyben készült hidegek melegek lanygosak frissek</p>
                </div>
            </div>
            <div class="alap-menu">
                <img src="images/kaja.png" alt="">
                <div class="menu-tartalom">
                    <h5>Töltöttkáposzta frissen sült karbonádlival <span>5 000 Ft</span></h5>
                    <p>Helyben készült hidegek melegek lanygosak frissek</p>
                </div>
            </div>
            <div class="alap-menu">
                <img src="images/kaja.png" alt="">
                <div class="menu-tartalom">
                    <h5>Gesztenyével töltött, dión hízott pulyka <span>5 000 Ft</span></h5>
                    <p>Helyben készült hidegek melegek lanygosak frissek</p>
                </div>
            </div>
            <div class="alap-menu">
                <img src="images/kaja.png" alt="">
                <div class="menu-tartalom">
                    <h5>Karfiol bécsi módra <span>5 000 Ft</span></h5>
                    <p>Helyben készült hidegek melegek lanygosak frissek</p>
                </div>
            </div>
            <div class="alap-menu">
                <img src="images/kaja.png" alt="">
                <div class="menu-tartalom">
                    <h5>Szalonnában sült őzgerinc <span>5 000 Ft</span></h5>
                    <p>Helyben készült hidegek melegek lanygosak frissek</p>
                </div>
            </div>
            <div class="alap-menu">
                <img src="images/kaja.png" alt="">
                <div class="menu-tartalom">
                    <h5>Pasta Carbonara <span>5 000 Ft</span></h5>
                    <p>Helyben készült hidegek melegek lanygosak frissek</p>
                </div>
            </div>
            <div class="alap-menu">
                <img src="images/kaja.png" alt="">
                <div class="menu-tartalom">
                    <h5>Bolonyai spagetti <span>5 000 Ft</span></h5>
                    <p>Helyben készült hidegek melegek lanygosak frissek</p>
                </div>
            </div>
            <div class="alap-menu">
                <img src="images/kaja.png" alt="">
                <div class="menu-tartalom">
                    <h5>Vörösboros marha pörkölt <span>5 000 Ft</span></h5>
                    <p>Helyben készült hidegek melegek lanygosak frissek</p>
                </div>
            </div>
            <div class="alap-menu">
                <img src="images/kaja.png" alt="">
                <div class="menu-tartalom">
                    <h5>Szicíliai csirkeragu <span>5 000 Ft</span></h5>
                    <p>Helyben készült hidegek melegek lanygosak frissek</p>
                </div>
            </div>
            <div class="alap-menu">
                <img src="images/kaja.png" alt="">
                <div class="menu-tartalom">
                    <h5>Ropogósra sült, fokhagymás csülök szelet <span>5 000 Ft</span></h5>
                    <p>Helyben készült hidegek melegek lanygosak frissek</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>