<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mechwart kajázó</title>
    <!-- Box Ikonok -->
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="stylesheet" href="st.css">
 
   
</head>
<body>
    <!-- navbar -->
    <header>
        <a href="#" class="logo">Mechwart kajázó és autószervíz</a>
        <div class="bx bx-menu" id="menu-icon"></div>
 
        <ul class="nav">
            <li><a href="#kezdo">Kezdőlap</a></li>
            <li><a href="#rolunk">Rólunk</a></li>
            <li><a href="#menu">Menü</a></li>
            <li><a href="#szolgaltatass">Rendelés</a></li>
            <li><a href="#elerhetoseg">Kapcsolat</a></li>
            <!-- Sötét - világos mód -->
            <div class="bx bx-moon" id="sotet"></div>
        </ul>
    </header>
    <!-- Teljesen szabalyos unios tamogatas-->
    <img class="csalas" src="images/x538_l490_d_fekvo_vajojel_nelkuli.png" alt="">
    <!-- kezdő Section-->
    <section class="kezdo" id="kezdo">
        <div class="kezdo-text">
            <h1>Mechwart kajázó</h1>
            <h2>Legjobb étel <br> Legjobb alkatrészek</h2>
            <a href="etlap.html" class="btn">Étlap megtekintése</a>
            <a href="itallap.html" class="btn">Itallap megtekintése</a>
        </div>
        <div class="kezdo-img">
            <img src="images/home.PNG" alt="">
        </div>
    </section>
 
    <!-- rólunk -->
    <section class="rolunk" id="rolunk">
        <div class="rolunk-img">
            <img src="images/home.PNG" alt="">
        </div>
        <div class="rolunk-text">
            <span>Rólunk</span>
            <h2>Debrecen első számú étterme <br> És alkatrészfelvásárlója</h2>
            <p>Minden ételt helyben készítünk illetve minél hamarabb kiszállítjuk, kérjük a szállítással kapcsolatban telefonon érdeklődejenek.</p>
            <a href="https://www.antsz.hu/" class="btn">Tovább</a>
        </div>
    </section>
 
    <!-- Menü -->
    <section class="menu" id="menu">
        <div class="fejlec">
            <span>Menü</span>
            <h2>E heti menük</h2>
        </div>
        <div class="menu-container">
            <!-- Box 1 -->
            <div class="box" onmouseover="doboz(0)" onmouseleave="dobozTorles(0)">
                <div class="box-img">
                    <img src="images/kijevi.png" alt="">
                </div>
                <h2>Kijevi csirkemell rántva</h2>
                <h3>Tárkonyos vadraguleves</h3>
                <span>8 500 Ft</span>
                <i class='bx bx-cart-alt' onclick="kosarba(0); setTimeout(BorderTorles, 50)"></i>
            </div>

            <!-- Box 2 -->
            <div class="box" onmouseover="doboz(1)" onmouseleave="dobozTorles(1)">
                <div class="box-img">
                    <img src="images/hekk.png" alt="">
                </div>
                <h2>Hekk sültburgonya körettel</h2>
                <h3>Babgulyás</h3>
                <span>7 000 Ft</span>
                <i class='bx bx-cart-alt' onclick="kosarba(1); setTimeout(BorderTorles, 50)"></i>
            </div>

            <!-- Box 3 -->
            <div class="box" onmouseover="doboz(2)" onmouseleave="dobozTorles(2)">
                <div class="box-img">
                    <img src="images/holstein.png" alt="">
                </div>
                <h2>Holstein csirkemell</h2>
                <h3>Májgombóc leves</h3>
                <span>7 500 Ft</span>
                <i class='bx bx-cart-alt' onclick="kosarba(2); setTimeout(BorderTorles, 50)"></i>
            </div>
        </div>
    </section>
 
    <!-- szolgáltatások -->
    <section class="szolgaltatass" id="szolgaltatass">
        <div class="fejlec">
            <span>Szolgáltatásunk</span>
            <h2>Minek ide idézet ha itt a kinézet</h2>
        </div>
 
        <div class="szolgaltatas-container">
            <!-- Box 1 -->
            <div class="s-box">
                <img src="images/rendeles.png" alt="">
                <h3>Rendelés</h3>
                <p>Online rendelést 5 percen belül észlelik a munkatársak</p>
            </div>
            <!-- Box 2 -->
            <div class="s-box">
                <img src="images/szallitas.png" alt="">
                <h3>Szállítás</h3>
                <p>Rendelésed után kb 30 percel elindul a körzetedhez tartozó futár</p>
            </div>
            <!-- Box 3 -->
            <div class="s-box">
                <img src="images/erkezes.png" alt="">
                <h3>Érkezés</h3>
                <p>Elindulást követően 25 percen belül nálad van az étel</p>
            </div>
        </div>
    </section>
 
    <!-- Kapcsolat -->
    <section class="kapcsolat">
        <div class="kapcsolat-text">
            <span>Vedd fel velünk a kapcsolatot</span>
            <h2>Kapcsolat</h2>
        </div>
        <a href="https://www.facebook.com/kevinpizzazo" class="btn">Facebook kapcsolat</a>
    </section>
 
    <!-- Elérhetőség -->
    <section class="elerhetoseg" id="elerhetoseg">
        <div class="elerhetoseg-box">
            <h3>Mechwart kajázó</h3>
            <span>06 30 223 9083</span>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
            </div>
        </div>
        <div class="elerhetoseg-box">
            <h3>Menü linkek</h3>
            <li><a href="#kezdo">Kezdőlap</a></li>
            <li><a href="#rolunk">Rólunk</a></li>
            <li><a href="#menu">Menü</a></li>
            <li><a href="#szolgaltatas">Szolgáltatások</a></li>
            <li><a href="#elerhetoseg">Kapcsolat</a></li>
        </div>
        <div class="elerhetoseg-box">
            <h3>Felhasználóinknak</h3>
            <li><a href="#">Kapcsolat</a></li>
            <li><a href="https://www.mvmnext.hu/contents/kapcsolodo-dokumentumok/Adatkezelesi-tajekoztato-a-bejelentesekhez.pdf">Privacy Policy</a></li>
            <li><a href="#">Reklamáció</a></li>
            <li><a href="#">Felhasználói feltételek</a></li>
        </div>
        <div class="elerhetoseg-box cim">
            <h3>elerhetoseg</h3>
            <i class='bx bxs-map' ><span> Debrecen, Széchenyi u. 58, 4025</span></i>
            <i class='bx bxs-phone' ><span>+36 30 223 9083</span></i>
            <i class='bx bxs-envelope' ><span>echwartkajazo@gmail.com</span></i>
        </div>
    </section>
 
    <!-- Copyright -->
    <div class="copyright">
        <p>&#169; A weboldal Gyarmati Csanád, Dobos Krisztián és Takács Balázs tulajdonában áll.</p>
    </div>
 
 
    <!-- Görgetés -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- JS -->
    <script src="js.js"></script>
</body>
</html>



    <!--
          _____                    _____                    _____                    _____                    _____                    _____                    _____                _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \              /\    \         
        /::\____\                /::\    \                /::\    \                /::\____\                /::\____\                /::\    \                /::\    \            /::\    \        
       /::::|   |               /::::\    \              /::::\    \              /:::/    /               /:::/    /               /::::\    \              /::::\    \           \:::\    \       
      /:::::|   |              /::::::\    \            /::::::\    \            /:::/    /               /:::/   _/___            /::::::\    \            /::::::\    \           \:::\    \      
     /::::::|   |             /:::/\:::\    \          /:::/\:::\    \          /:::/    /               /:::/   /\    \          /:::/\:::\    \          /:::/\:::\    \           \:::\    \     
    /:::/|::|   |            /:::/__\:::\    \        /:::/  \:::\    \        /:::/____/               /:::/   /::\____\        /:::/__\:::\    \        /:::/__\:::\    \           \:::\    \    
   /:::/ |::|   |           /::::\   \:::\    \      /:::/    \:::\    \      /::::\    \              /:::/   /:::/    /       /::::\   \:::\    \      /::::\   \:::\    \          /::::\    \   
  /:::/  |::|___|______    /::::::\   \:::\    \    /:::/    / \:::\    \    /::::::\    \   _____    /:::/   /:::/   _/___    /::::::\   \:::\    \    /::::::\   \:::\    \        /::::::\    \  
 /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /:::/    /   \:::\    \  /:::/\:::\    \ /\    \  /:::/___/:::/   /\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\      /:::/\:::\    \ 
/:::/    |:::::::::\____\/:::/__\:::\   \:::\____\/:::/____/     \:::\____\/:::/  \:::\    /::\____\|:::|   /:::/   /::\____\/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |    /:::/  \:::\____\
\::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /\:::\    \      \::/    /\::/    \:::\  /:::/    /|:::|__/:::/   /:::/    /\::/    \:::\  /:::/    /\::/   |::::\  /:::|____|   /:::/    \::/    /
 \/____/      /:::/    /  \:::\   \:::\   \/____/  \:::\    \      \/____/  \/____/ \:::\/:::/    /  \:::\/:::/   /:::/    /  \/____/ \:::\/:::/    /  \/____|:::::\/:::/    /   /:::/    / \/____/ 
             /:::/    /    \:::\   \:::\    \       \:::\    \                       \::::::/    /    \::::::/   /:::/    /            \::::::/    /         |:::::::::/    /   /:::/    /          
            /:::/    /      \:::\   \:::\____\       \:::\    \                       \::::/    /      \::::/___/:::/    /              \::::/    /          |::|\::::/    /   /:::/    /           
           /:::/    /        \:::\   \::/    /        \:::\    \                      /:::/    /        \:::\__/:::/    /               /:::/    /           |::| \::/____/    \::/    /            
          /:::/    /          \:::\   \/____/          \:::\    \                    /:::/    /          \::::::::/    /               /:::/    /            |::|  ~|           \/____/             
         /:::/    /            \:::\    \               \:::\    \                  /:::/    /            \::::::/    /               /:::/    /             |::|   |                               
        /:::/    /              \:::\____\               \:::\____\                /:::/    /              \::::/    /               /:::/    /              \::|   |                               
        \::/    /                \::/    /                \::/    /                \::/    /                \::/____/                \::/    /                \:|   |                               
         \/____/                  \/____/                  \/____/                  \/____/                  ~~                       \/____/                  \|___|                               
                                                                                                                                                                                                    

