<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" tartalom="IE=edge">
    <meta name="viewport" tartalom="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="etlap.css">
    <title>Itallap</title>
</head>
<body>
<img class="csalas" src="images/x538_l490_d_fekvo_vajojel_nelkuli.png" alt="">
<div class="main">
    <div class="section-title">
        <h2>Itallap</h2>
        <p>Az itallapon szereplő röviditalok 3centes pohárban lesznek felszolgálva.</p>
        <p><b>18 éven aluliaknak alkoholos italt/koktélt nem áll módunkban kiszolgálni!</b></p>
    </div>
    <div class="menus">
        <div class="menu-oszlop">
            <h4>Alkohol-mentes</h4>
            <div class="alap-menu">
                <img src="images/water-bottle.png" alt="">
                <div class="menu-tartalom">
                    <h5>Mentes víz <span>600 Ft</span></h5>
                    <p>finom helyben kibontott, hűtött</p>
                </div>
            </div>
            <div class="alap-menu">
                <img src="images/water-bottle.png" alt="">
                <div class="menu-tartalom">
                    <h5>Szénsavas ásványvíz <span>600 Ft</span></h5>
                    <p>finom helyben kibontott, hűtött</p>
                </div>
            </div>
            <div class="alap-menu">
                <img src="images/cola (1).png" alt="">
                <div class="menu-tartalom">
                    <h5>Coca-cola <span>600 Ft</span></h5>
                    <p>finom helyben kibontott, hűtött</p>
                </div>
            </div>
            <div class="alap-menu">
                <img src="images/cola.png" alt="">
                <div class="menu-tartalom">
                    <h5>Coca-cola zero <span>600 Ft</span></h5>
                    <p>finom helyben kibontott, hűtött</p>
                </div>
            </div>
            <div class="alap-menu">
                <img src="images/fanta.png" alt="">
                <div class="menu-tartalom">
                    <h5>Fanta <span>600 Ft</span></h5>
                    <p>finom helyben kibontott, hűtött</p>
                </div>
            </div>
            <div class="alap-menu">
                <img src="images/sprite.png" alt="">
                <div class="menu-tartalom">
                    <h5>Sprite <span>600 Ft</span></h5>
                    <p>finom helyben kibontott, hűtött</p>
                </div>
            </div>
            <div class="alap-menu">
                <img src="images/lemonade.png" alt="">
                <div class="menu-tartalom">
                    <h5>Limonádé <span>600 Ft</span></h5>
                    <p>finom helyben kibontott, hűtött</p>
                </div>
            </div>
            <div class="alap-menu">
                <img src="images/cola (1).png" alt="">
                <div class="menu-tartalom">
                    <h5>Coca-cola light <span>600 Ft</span></h5>
                    <p>finom helyben kibontott, hűtött</p>
                </div>
            </div>
            <div class="alap-menu">
                <img src="images/mojito.png" alt="">
                <div class="menu-tartalom">
                    <h5>Mojito <span>600 Ft</span></h5>
                    <p>finom helyben kibontott, hűtött</p>
                </div>
            </div>
        </div>
        <div class="menu-oszlop">
            <h4>Alkoholos</h4>
            <div class="alap-menu">
                <img src="images/sor.png" alt="">
                <div class="menu-tartalom">
                    <h5>Dreher sör <span>600 Ft</span></h5>
                    <p>Csapolt</p>
                </div>
            </div>
            <div class="alap-menu">
                <img src="images/sor.png" alt="">
                <div class="menu-tartalom">
                    <h5>Soproni sör <span>600 Ft</span></h5>
                    <p>Csapolt</p>
                </div>
            </div>
            <div class="alap-menu">
                <img src="images/shot.png" alt="">
                <div class="menu-tartalom">
                    <h5>Abszint <span>600 Ft</span></h5>
                    <p>finom helyben kibontott, hűtött</p>
                </div>
            </div>
            <div class="alap-menu">
                <img src="images/shot.png" alt="">
                <div class="menu-tartalom">
                    <h5>Brandy <span>600 Ft</span></h5>
                    <p>finom helyben kibontott, hűtött</p>
                </div>
            </div>
            <div class="alap-menu">
                <img src="images/shot.png" alt="">
                <div class="menu-tartalom">
                    <h5>Cachaca <span>600 Ft</span></h5>
                    <p>finom helyben kibontott, hűtött</p>
                </div>
            </div>
            <div class="alap-menu">
                <img src="images/shot.png" alt="">
                <div class="menu-tartalom">
                    <h5>Calvados <span>600 Ft</span></h5>
                    <p>finom helyben kibontott, hűtött</p>
                </div>
            </div>
            <div class="alap-menu">
                <img src="images/shot.png" alt="">
                <div class="menu-tartalom">
                    <h5>Gin <span>600 Ft</span></h5>
                    <p>finom helyben kibontott, hűtött</p>
                </div>
            </div>
            <div class="alap-menu">
                <img src="images/shot.png" alt="">
                <div class="menu-tartalom">
                    <h5>Hard selizter <span>600 Ft</span></h5>
                    <p>finom helyben kibontott, hűtött</p>
                </div>
            </div>
            <div class="alap-menu">
                <img src="images/shot.png" alt="">
                <div class="menu-tartalom">
                    <h5>Keserű likőr <span>600 Ft</span></h5>
                    <p>finom helyben kibontott, hűtött</p>
                </div>
            </div>
            <div class="alap-menu">
                <img src="images/shot.png" alt="">
                <div class="menu-tartalom">
                    <h5>Konyak <span>600 Ft</span></h5>
                    <p>finom helyben kibontott, hűtött</p>
                </div>
            </div>
            <div class="alap-menu">
                <img src="images/shot.png" alt="">
                <div class="menu-tartalom">
                    <h5>Krémlikőr <span>600 Ft</span></h5>
                    <p>finom helyben kibontott, hűtött</p>
                </div>
            </div>
            <div class="alap-menu">
                <img src="images/shot.png" alt="">
                <div class="menu-tartalom">
                    <h5>Vermut <span>600 Ft</span></h5>
                    <p>finom helyben kibontott, hűtött</p>
                </div>
            </div>
            <div class="alap-menu">
                <img src="images/whiskey.png" alt="">
                <div class="menu-tartalom">
                    <h5>Whiskey <span>600 Ft</span></h5>
                    <p>finom helyben kibontott, hűtött</p>
                </div>
            </div>
            <div class="alap-menu">
                <img src="images/shot.png" alt="">
                <div class="menu-tartalom">
                    <h5>Vodka <span>600 Ft</span></h5>
                    <p>finom helyben kibontott, hűtött</p>
                </div>
            </div>
        </div>
        <div class="menu-oszlop">
            <h4>Koktélok</h4>
            <div class="alap-menu">
                <img src="images/koktel.png" alt="">
                <div class="menu-tartalom">
                    <h5>Mojito	 <span>600 Ft</span></h5>
                    <p>finom helyben kibontott, hűtött</p>
                </div>
            </div>
            <div class="alap-menu">
                <img src="images/koktel.png" alt="">
                <div class="menu-tartalom">
                    <h5>Pina colada	 <span>600 Ft</span></h5>
                    <p>finom helyben kibontott, hűtött</p>
                </div>
            </div>
            <div class="alap-menu">
                <img src="images/koktel.png" alt="">
                <div class="menu-tartalom">
                    <h5>Cosmopolitan <span>600 Ft</span></h5>
                    <p>finom helyben kibontott, hűtött</p>
                </div>
            </div>
            <div class="alap-menu">
                <img src="images/koktel.png" alt="">
                <div class="menu-tartalom">
                    <h5>Margarita <span>600 Ft</span></h5>
                    <p>finom helyben kibontott, hűtött</p>
                </div>
            </div>
            <div class="alap-menu">
                <img src="images/koktel.png" alt="">
                <div class="menu-tartalom">
                    <h5>Bloody Mary <span>600 Ft</span></h5>
                    <p>finom helyben kibontott, hűtött</p>
                </div>
            </div>
            <div class="alap-menu">
                <img src="images/koktel.png" alt="">
                <div class="menu-tartalom">
                    <h5>Cuba Libre <span>600 Ft</span></h5>
                    <p>finom helyben kibontott, hűtött</p>
                </div>
            </div>
            <div class="alap-menu">
                <img src="images/koktel.png" alt="">
                <div class="menu-tartalom">
                    <h5>Bellini <span>600 Ft</span></h5>
                    <p>finom helyben kibontott, hűtött</p>
                </div>
            </div>
        </div>
        
    </div>
</div>
</body>
</html>